{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red86\green132\blue173;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \

\f1 \cf4 from \cf2 pynput.mouse \cf4 import \cf2 Button\cf4 , \cf2 Controller\
\cf4 from \cf2 pynput.keyboard \cf4 import \cf2 Key\cf4 , \cf2 Controller\
\cf4 from \cf2 pynput \cf4 import \cf2 keyboard\
\cf4 import \cf2 time\
\
mouse = Controller()\
keyboardWrite=Controller()\
\
\
\cf4 while \cf5 2\cf2 >\cf5 1\cf2 :\
 time.sleep(\cf5 1\cf2 )\
\
 \cf6 #print("
\f2 \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 
\f1  
\f2 \uc0\u1082 \u1091 \u1088 \u1089 \u1086 \u1088 \u1072 
\f1  "+ str(mouse.position) ) #
\f2 \uc0\u1076 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102 
\f1  
\f2 \uc0\u1082 \u1091 \u1088 \u1089 \u1086 \u1088 \u1072 
\f1 \
 #mouse.position = (0, 40) #
\f2 \uc0\u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 
\f1  
\f2 \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102 
\f1  
\f2 \uc0\u1082 \u1091 \u1088 \u1089 \u1086 \u1088 \u1072 
\f1 \
 #mouse.move(0, -10) #
\f2 \uc0\u1089 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1100 
\f1  
\f2 \uc0\u1082 \u1091 \u1088 \u1089 \u1086 \u1088 
\f1  
\f2 \uc0\u1085 \u1072 
\f1  X Y 
\f2 \uc0\u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 
\f1  
\f2 \uc0\u1082 \u1091 \u1088 \u1089 \u1086 \u1088 \u1072 
\f1 \
 #mouse.click(Button.left, 2) #
\f2 \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1091 
\f1  
\f2 \uc0\u1084 \u1099 \u1096 \u1080 
\f1  
\f2 \uc0\u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 
\f1  
\f2 \uc0\u1088 \u1072 \u1079 
\f1 \
 #mouse.scroll(0, -2) #
\f2 \uc0\u1087 \u1086 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072 
\f1  
\f2 \uc0\u1087 \u1086 
\f1  x y 
\f2 \uc0\u1089 
\f1  
\f2 \uc0\u1089 \u1080 \u1083 \u1086 \u1081 
\f1 \
\
\
 # The event listener will be running in this block\
\
 #with keyboard.Events() as events: # 
\f2 \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 
\f1  
\f2 \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1072 
\f1  
\f2 \uc0\u1083 \u1080 
\f1  
\f2 \uc0\u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1072 
\f1 \
  #for event in events:\
   # print('Received event \{\}'.format(event))\
\
 #keyboardWrite.press('s') #
\f2 \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1085 \u1072 
\f1  
\f2 \uc0\u1082 \u1083 \u1072 \u1074 \u1080 \u1078 \u1091 
\f1  s\
\
\
\
\
}